steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','us-central1-docker.pkg.dev/oval-method-405606/gcf-artifacts/my-app:${SHORT_SHA}','.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'us-central1-docker.pkg.dev/oval-method-405606/gcf-artifacts/my-app:${SHORT_SHA}']

# Store images in Google Artifact Registry 
images:
  - us-central1-docker.pkg.dev/oval-method-405606/gcf-artifacts/my-app:${SHORT_SHA}
